# Logs
LOG_DIR_MYSQL=./infra/logs/mysql

# MySQL
MYSQL_DUMP_DIR=./infra/mysql/dump
MYSQL_DATA_DIR=./infra/mysql/data
MYSQL_CONF_FILE=./infra/mysql/my.cnf
MYSQL_ROOT_PASSWORD=root
MY_DATABASE=springboot
MYSQL_USER=root
MYSQL_PASSWORD=root

# Config Springboot
JPA_DIALECT=org.hibernate.dialect.MySQLDialect

# DOCKER HUB nom des images
API_IMAGE_NAME=veropedro/mon-api-java:latest
WEB_IMAGE_NAME=veropedro/webspringboot2026:latest

# PARAMETRAGE DOCKER
URL_API=http://apiprojet:9090
URL_BDD=jdbc:mysql://mysql_server:3306/springboot

CONFIG_FOR_DOCKER="D:\PROJETS\JAVA\SPRINGBOOT\webprojet\config"